# Inventory Data

## Overview
This document contains the current stock information for all vehicles in the dealership's inventory.

### Subaru Models

| Model                           | Price (RM) | Availability |
|---------------------------------|------------|--------------|
| Subaru XV 2.0i (2020)           | RM 125,000 | In-stock     |
| Subaru Impreza 2.0i (2020)      | RM 95,000  | In-stock     |
| Subaru Forester 2.0i-L (2021)   | RM 140,000 | In-stock     |
| Subaru Outback 2.5i (2021)      | RM 185,000 | In-stock     |

### BMW Models

| Model                                | Price (RM)  | Availability |
|--------------------------------------|-------------|--------------|
| 3 series 325i M Sport (2012)         | RM 325,000  | In-stock     |
| 5 Series F10 528i (2012)             | RM 400,000  | In-stock     |
| 3 Series G20 320i (2020)             | RM 238,800  | In-stock     |
| 4 Series G22 430i M Sport (2021)     | RM 330,000  | In-stock     |
| 7 Series G11 740Li (2022)            | RM 650,000   | In-stock    |

### Mercedes-Benz Models

| Model                                             | Price (RM)   | Availability |
|---------------------------------------------------|--------------|--------------|
| Mercedes Benz A Class A200 Progressive Line (2023)| RM 220,000   | In-stock     |
| Mercedes Benz A Class A250 AMG Line (2023)        | RM 260,000   | In-stock     |
| Mercedes Benz S Class S450 L (2023)               | RM 720,000   | In-stock     |
| Mercedes-Benz C-Class C200 Avantgarde (2023)      | RM 258,888   | In-stock     |
| Mercedes-Benz E-Class E350e Avantgarde (2023)     | RM 390,888   | In-stock     |

### Porsche Models

| Model                                          | Price (RM)    | Availability |
|------------------------------------------------|---------------|--------------|
| Porsche 911 Carrera 4S (2022)                  | RM 1,050,000  | In-stock     |
| Porsche Macan S (2022)                         | RM 490,000    | In-stock     |
| Porsche Taycan 4S (2023)                       | RM 780,000    | In-stock     |
| Porsche Cayenne Turbo (2022)                   | RM 950,000    | In-stock     |
| Porsche Panamera 4 (2023)                      | RM 850,000    | In-stock     |