# Inventory Management

## Overview
Inventory management ensures that the dealership has accurate records of all available vehicles. The following vehicles are currently in stock at the dealership.

### Subaru Models
- **Subaru XV 2.0i (2020)**: RM 125,000 - In-stock
- **Subaru Impreza 2.0i (2020)**: RM 95,000 - In-stock
- **Subaru Forester 2.0i-L (2021)**: RM 140,000 - In-stock
- **Subaru Outback 2.5i (2021)**: RM 185,000 - In-stock

### BMW Models
- **3 series 325i M Sport (2012)**: RM 325,000 - In-stock
- **5 Series F10 528i (2012)**: RM 400,000 - In-stock
- **3 Series G20 320i (2020)**: RM 238,800 - In-stock
- **4 Series G22 430i M Sport (2021)**: RM 330,000 - In-stock
- **7 Series G11 740Li (2022)**: RM 650,000 - In-stock

### Mercedes-Benz Models
- **Mercedes Benz A Class A200 Progressive Line (2023)**: RM 220,000 - In-stock
- **Mercedes Benz A Class A250 AMG Line (2023)**: RM 260,000 - In-stock
- **Mercedes Benz S Class S450 L (2023)**: RM 720,000 - In-stock
- **Mercedes-Benz C-Class C200 Avantgarde (2023)**: RM 258,888 - In-stock
- **Mercedes-Benz E-Class E350e Avantgarde (2023)**: RM 390,888 - In-stock
