Overview
The Inventory management section of the car dealership management system tracks and manages the details of cars available in the dealership. This includes the details of the make, model, price and availability

Car Details

1. Subaru
    - Model: XV
    - Price: RM 125,000
    - Availability: In-stock

2. BMW
    - Model: 3 series 325i Msport (2012)
    - Price: RM 325,000
    - Availability: In-stock

    - Model: 5 Series F10 528i (2012)
    - Price: RM 400,000
    - Availability: In-Stock

    - Model: 3 Series G20 320i (2020)
    - Price: RM 238,800 
    - Availability: In-Stock

    - Model: 4 Series G22 430i M Sport (2021)
    - Price: RM 330,000 
    - Availability: In-Stock

    - Model: 7 Series G11 740Li (2022)
    - Price: RM 650,000
    - Availability: In-Stock
